{
  "name": "al-kayan-real-estate",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "vercel-build": "npm install --workspace backend && npm install --workspace frontend && npm run build --workspace backend && npm run build --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "seed": "npm --workspace backend run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  }
}
