{
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "env": {
    "APP_URL": "https://alkayan-tau.vercel.app",
    "API_URL": "https://alkayan-tau.vercel.app",
    "CORS_ORIGIN": "https://alkayan-tau.vercel.app",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
